<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Orange's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="orange">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ORANGE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">创作</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/其他/">其他</a></li><li><a class="category-link" href="/categories/课堂笔记/">课堂笔记</a></li><li><a class="category-link" href="/categories/野生技能/">野生技能</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="朋友">
		                朋友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/1170300229" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/thumbnailImg/cryptography.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>密码学笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="密码学笔记"><a href="#密码学笔记" class="headerlink" title="密码学笔记"></a>密码学笔记</h1><h2 id="完美保密"><a href="#完美保密" class="headerlink" title="完美保密"></a>完美保密</h2><p>​        完美保密相当于明文密文概率分布独立。</p>
<p>​        One-Time Pad（OTP）是完美保密。</p>
<p>​        完美保密要求密钥空间大于等于明文空间（定理5）。</p>
<p>​        香农定理，明文空间等于密钥空间等于密文空间并且完美保密等价于1.每个密钥等概率被选取，2.任何明文和密文对存在唯一一个密钥作为加密方案的输入。</p>
<p>​        窃听者不可区分实验。敌手成功区分则实验结果为1。完美保密是实验成功概率严格等于1/2。证明通常可以用<strong>规约</strong>。</p>
<p>​        完美保密=完美不可区分性=敌手不可区分性</p>
<h2 id="私钥加密（1）"><a href="#私钥加密（1）" class="headerlink" title="私钥加密（1）"></a>私钥加密（1）</h2><p>​        计算安全对比信息论安全。信息论安全就是完美保密。计算安全是只保留能运行可接受时间的敌手和允许敌手以一个非常小的概率成功。</p>
<p>​        有效的计算是指多项式时间内，可忽略的成功概率是指小于任何多项式的倒数。多项式的参数通常n都是密钥的长度。</p>
<p>​        私钥加密方案是PPT （Gen，Enc，Dec）。</p>
<p>​        语义安全。即敌手根据安全参数，外部知识得到任意计算明文的函数有没有密文都是一样的。</p>
<p>​        窃听者不可区分等价于语义安全。</p>
<p>​        PRG是一个确定多项式算法，l(n)&gt;n。存在性依赖单向门陷函数的存在性或者P≠NP。</p>
<p>​    <img src="/2019/12/23/cryptography/image-20191223222308957.png" alt="image-20191223222308957"></p>
<p>​        固定长度的加密方案。</p>
<p>​        A规约到B。</p>
<p><img src="/2019/12/23/cryptography/image-20191224005222454.png" alt="image-20191224005222454"></p>
<h2 id="私钥加密（2）"><a href="#私钥加密（2）" class="headerlink" title="私钥加密（2）"></a>私钥加密（2）</h2><p>​        多个加密安全。Enc是确定函数则方案不具有多个加密安全。在多个加密安全实验中使用相同的密钥相当于在窃听者安全实验使用周期性循环的密钥加密明文。</p>
<p>​        流密码。同步模式和非同步模式。同步模式要求维护流密码。非同步模式要求发送随机初始向量并且要求伪随机生成器能够在初始向量暴露，密钥保密的情况下保持伪随机性。</p>
<p>​        CPA不可区分性实验。单次加密的CPA安全等于多次加密的CPA安全。变长CPA安全可以被多次加密CPA安全证明。</p>
<p>​        伪随机函数。</p>
<p><img src="/2019/12/23/cryptography/image-20191224105704170.png" alt="image-20191224105704170"></p>
<p>​        当且仅当伪随机发生器存在，则伪随机函数存在。</p>
<p>​        CPA安全加密。规约证明。</p>
<p><img src="/2019/12/23/cryptography/image-20191224110212750.png" alt="image-20191224110212750"></p>
<p>​        在CPA安全加密方案中需要真随机函数的范围。</p>
<p><img src="/2019/12/23/cryptography/image-20191224111053149.png" alt="image-20191224111053149"></p>
<p>​        伪随机置换和强伪随机置换，区别在于是否允许使用逆置换预言机。</p>
<p>​        电子密码本（ECB）模式，直接对分组明文使用伪随机置换，窃听者存在实验不安全。密码分组连接（CBC）模式，依次加密，CPA安全。输出反馈（OFB）模式，利用初始随机向量和伪随机置换生成伪随机流，F只需要为伪随机函数，CPA安全。计数器（CTR）模式，和OFB差不多，每次随机初始向量加一，F只需要为伪随机函数，CPA安全。</p>
<p>​        CCA不可区分性实验，同时可使用加密神谕机和解密神谕机。不可延展性。</p>
<h2 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h2><p>​        代替——置换网络。小的分组密码拼凑成大的分组密码并交换位置。不依赖密钥。S盒必须可逆，整个SP网络都是可逆的，并且是置换，SP网络有雪崩效应。</p>
<p>​        Feistel网络。S盒不必要求可逆，并且可逆，对任意选择的密钥都是置换。</p>
<p><img src="/2019/12/23/cryptography/image-20191224205821610.png" alt="image-20191224205821610"></p>
<p>​        DES，16轮的Feistel网络，64位块大小，密钥长度56比特。</p>
<p><img src="/2019/12/23/cryptography/image-20191224214947413.png" alt="image-20191224214947413"></p>
<p>​        S盒的性质。</p>
<p><img src="/2019/12/23/cryptography/image-20191224215320834.png" alt="image-20191224215320834"></p>
<p>​        DES的改进，双重加密容易破解，三重加密有两种方式。</p>
<h2 id="单向函数"><a href="#单向函数" class="headerlink" title="单向函数"></a>单向函数</h2><p>​        求逆实验。注意只要结果映射为y就算成功。</p>
<p><img src="/2019/12/23/cryptography/image-20191225102551517.png" alt="image-20191225102551517"></p>
<p>​        单向函数需要对所有值域求逆都不能以多项式时间。单向置换。单向函数簇和单向置换簇。</p>
<p><img src="/2019/12/23/cryptography/image-20191225103732345.png" alt="image-20191225103732345"></p>
<p>​        候选的单向函数。</p>
<p><img src="/2019/12/23/cryptography/image-20191225104141344.png" alt="image-20191225104141344"></p>
<p>​        硬核谓词（HCP）。任意给定的谓词hc，能够证明总是存在某个单向函数f，使得hc不是该函数的硬核谓词。有硬核谓词的单射函数f必定是单向的。</p>
<p><img src="/2019/12/23/cryptography/image-20191225104536100.png" alt="image-20191225104536100"></p>
<h2 id="消息鉴别"><a href="#消息鉴别" class="headerlink" title="消息鉴别"></a>消息鉴别</h2><p>​        消息鉴别码是一个概率多项式时间算法的三元组（Gen，Mac，Vrfy）。</p>
<p>​        消息鉴别码实验，通过了则称为有在适应性选择消息攻击下的存在性不可伪造。</p>
<p>​        构造安全的消息鉴别码的证明：先证明使用真随机函数，然后替换成伪随机函数。可变长的构造。</p>
<p><img src="/2019/12/23/cryptography/image-20191225171624588.png" alt="image-20191225171624588"></p>
<p>​        CBC-MAC。注意必须要用全0字符串作为初始向量。注意固定长度的构造只能加密固定长度的消息。不固定长度的有1.根据长度生成对应长度的密钥，2.预先考虑明文长度，3.两个密钥，第二个密钥加密第一个密钥加密后的结果。</p>
<p><img src="/2019/12/23/cryptography/image-20191225174301547.png" alt="image-20191225174301547"></p>
<p>​        抗碰撞散列函数。散列函数的定义。</p>
<p><img src="/2019/12/23/cryptography/image-20191225191617621.png" alt="image-20191225191617621"></p>
<p>​        碰撞发现实验。</p>
<p><img src="/2019/12/23/cryptography/image-20191225194438184.png" alt="image-20191225194438184"></p>
<p>​        抗碰撞，抗第二原像，抗原像（包含）。</p>
<p><img src="/2019/12/23/cryptography/image-20191225195356126.png" alt="image-20191225195356126"></p>
<p>​        生日攻击。若散列函数能抵御在时间T内运行的碰撞寻找攻击，那么散列函数的输出长度至少应该是2logT比特。</p>
<p>​        Merkle-Damgard变换。初始向量可以是任何常量代替。证明可以找出碰撞。</p>
<p><img src="/2019/12/23/cryptography/image-20191225202222584.png" alt="image-20191225202222584"></p>
<p>​        利用分组密码构造CRHF。</p>
<p><img src="/2019/12/23/cryptography/image-20191225210809606.png" alt="image-20191225210809606"></p>
<p>​        HMAC。</p>
<p><img src="/2019/12/23/cryptography/image-20191225212136017.png" alt="image-20191225212136017"></p>
<h2 id="CCA安全和验证加密"><a href="#CCA安全和验证加密" class="headerlink" title="CCA安全和验证加密"></a>CCA安全和验证加密</h2><p>​        CCA不可区分性实验。CCA安全。证明1.证明Pr[VQ]是可忽略的，2.证明没有VQ并且实验成功的概率小于等于1/2加上可忽略函数。MAC方案要求对每个k都有唯一的标记，对于每一个m都有唯一的t。</p>
<p><img src="/2019/12/23/cryptography/image-20191225215946598.png" alt="image-20191225215946598"></p>
<p>​        消息传输方案。</p>
<p><img src="/2019/12/23/cryptography/image-20191225230604140.png" alt="image-20191225230604140"></p>
<p>​        安全消息传输实验。通过了称为认证的通信。</p>
<p><img src="/2019/12/23/cryptography/image-20191225231435355.png" alt="image-20191225231435355"></p>
<p>​        A.E.，如果同时是CCA安全并且是认证的通信。</p>
<p>​        三种组合方式。1.加密和验证（鉴别），SSH，2.验证后加密，SSL，3.加密后验证，IPsec。加密和鉴别，不一定是安全的，因为可能违反私密性的要求。先鉴别后加密，不一定安全。加密后验证已经被证明是CCA安全的（满足要求），同时也是可鉴别的通信。</p>
<p>​        验证可能泄露明文，安全消息传输暗示CCA安全，但是反之不是，不同的安全目标通常使用不同的密钥。</p>
<h2 id="公钥加密理论"><a href="#公钥加密理论" class="headerlink" title="公钥加密理论"></a>公钥加密理论</h2><p>​        使用KDC的密钥分配协议。Needham-Schroeder协议。Kerberos协议。</p>
<p>​        公钥加密，数字签名，交换式密钥交换。</p>
<p><img src="/2019/12/23/cryptography/image-20191226105252692.png" alt="image-20191226105252692"></p>
<p>​        公钥加密方案是一个概率多项式时间算法（Gen，Enc，Dec）。</p>
<p><img src="/2019/12/23/cryptography/image-20191226110806975.png" alt="image-20191226110806975"></p>
<p>​        窃听不可区分实验，给予了敌手公钥，再让敌手选择明文，相当于CPA不可区分实验，相当于多重消息加密安全。因此在窃听者存在的情况下，没有一种确定性的公钥加密方案具有不可区分加密。给定任意一个输入为定长消息的公钥加密按方案，如果是窃听者存在情况下的不可区分加密，那么可以得到输入为任意长度消息的公钥加密方案。</p>
<p>​        混合加密。可以加速长消息的加密和解密。其中公钥加密方案是CPA安全的，私钥加密方案是窃听者存在安全的，那么混合加密方案是CPA安全的公钥加密方案。</p>
<p><img src="/2019/12/23/cryptography/image-20191226113145060.png" alt="image-20191226113145060"></p>
<p>​        陷门置换簇（Gen，Samp,f，Inv）。有td就可以容易求出x。</p>
<p><img src="/2019/12/23/cryptography/image-20191226132747045.png" alt="image-20191226132747045"></p>
<p>​        利用陷门置换构造公钥加密方案，<strong>注意公钥加密方案中明文都可以只有1个比特</strong>。证明规约一个针对公钥加密的敌手到一个对硬核谓词的区分器。</p>
<p><img src="/2019/12/23/cryptography/image-20191226142209716.png" alt="image-20191226142209716"></p>
<p>​        CCA不可区分实验。</p>
<p><img src="/2019/12/23/cryptography/image-20191226142702012.png" alt="image-20191226142702012"></p>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>​        教科书式RSA。e，d的长度都是n。</p>
<p><img src="/2019/12/23/cryptography/image-20191226182741977.png" alt="image-20191226182741977"></p>
<p>​        GenRSA。</p>
<p>​        RSA假设。其中x相当于密文。可以根据RSA构造陷门置换。</p>
<p><img src="/2019/12/23/cryptography/image-20191226190422989.png" alt="image-20191226190422989"></p>
<p>​        对教科书式RSA的攻击。1.使用小e加密短消息，当使用小e时的一般攻击，2.恢复明文m的平方改进，尝试m的每个可能值。还有公共模攻击1，即N一样，e，d不一样，对内无法保密，公共模攻击2，对外无法保密。不是CCA安全的。</p>
<p><img src="/2019/12/23/cryptography/image-20191226203153445.png" alt="image-20191226203153445"></p>
<p>​        填充RSA。l(n)不能太大（如l(n)=2n-O(logn)），否则可以用蛮力搜索枚举所有的随机值。当RSA假设成立，l(n)=O(logn)，构造方案有CPA安全。修订后的新的方案叫做OAEP（最优非对称加密充填），F-OAEP是CCA安全，F是指一个任意的陷门置换，RSA-SAEP+是CCA安全的。对RSA的攻击有Timing attack，Power attack，Defense：Blinding，Key generation trouble，Faults attack有防御Defense：check output（10%性能）。</p>
<p><img src="/2019/12/23/cryptography/image-20191226203634599.png" alt="image-20191226203634599"></p>
<h2 id="DH问题和Elgamal加密方案"><a href="#DH问题和Elgamal加密方案" class="headerlink" title="DH问题和Elgamal加密方案"></a>DH问题和Elgamal加密方案</h2><p>​        循环群。离散对数，生成元的指数。求解离散对数的算法：暴力搜索，BSGS，Pohlig-Hellman，Index calculus，general number field sieve（最好的）。离散对数实验。</p>
<p><img src="/2019/12/23/cryptography/image-20191226212251924.png" alt="image-20191226212251924"></p>
<p>​        DH假设。Computational Diffie-Hellman problem（CDH），decisional Diffied-Hellman problem（DDH）。DDH比CDH和DL都简单。密钥交换实验。</p>
<p><img src="/2019/12/23/cryptography/image-20191226215822799.png" alt="image-20191226215822799"></p>
<p>​        Diffie-Hellman密钥交换协议。概率多项式时间算法输出一个循环群，群的阶为q（||q||=n），生成元为g。无法防住中间人攻击。如果DDH是困难的，则Diffie-Hellman密钥交换协议在窃听者存在情况下是安全的。证明可以从b=0和b=1，然后转化为判定行Diffie-Hellman问题。多方密钥交换。</p>
<p><img src="/2019/12/23/cryptography/image-20191226223134565.png" alt="image-20191226223134565"></p>
<p>​        EIGamal加密方案。如果DDH问题相对于概率多项式时间的算法来说是困难的，则EIGamal加密方案在CPA情况下有不可区分的加密。可以共享公共参数（G，q，g）。</p>
<p><img src="/2019/12/23/cryptography/image-20191226233324323.png" alt="image-20191226233324323"></p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>​        与消息鉴别码的比较，发送者需要与多个接收方通信时，使用数字签名，简化密钥管理，避免为每一个密钥计算MAC标签，数字签名可以公开验证，是可传递的，具有不可抵赖性。数字签名不是公钥加密的逆向过程。</p>
<p><img src="/2019/12/23/cryptography/image-20191227013245118.png" alt="image-20191227013245118"></p>
<p>​        签名安全实验。通过了则称为适应性选择消息攻击下是存在性不可伪造的。</p>
<p><img src="/2019/12/23/cryptography/image-20191227011649743.png" alt="image-20191227011649743"></p>
<p>​        教科书式RSA签名。不安全。1.无消息攻击，利用公钥即可伪造签名。2.对任意消息伪造签名，需要得到两条同一签名者的签名。</p>
<p><img src="/2019/12/23/cryptography/image-20191227013957142.png" alt="image-20191227013957142"></p>
<p>​        散列后的RSA签名方案。也有无消息攻击和对任意消息伪造签名攻击。</p>
<p><img src="/2019/12/23/cryptography/image-20191227014906385.png" alt="image-20191227014906385"></p>
<p>​        散列后RSA为混合结构，相对教科书式RSA有另一个优势，可以用于对任意长度的比特串进行签名。如果构造用的公钥数字签名方案是适应性选择消息攻击下的存在性不可伪造的，且散列函数是抗碰撞的，那么构造方案在适应性选择消息攻击下是存在性不可伪造的。</p>
<p><img src="/2019/12/23/cryptography/image-20191227015834519.png" alt="image-20191227015834519"></p>
<p>​        离散对数的数字签名。认证方案的定义。</p>
<p><img src="/2019/12/23/cryptography/image-20191227021835845.png" alt="image-20191227021835845"></p>
<p>​        Fiat-Shamir变换，可以构造一个（非交互的）签名方案，通过签名方自己运行协议。如果认证方案是安全的认证方案并且H是随机预言机，那么Fiat-Shamir变换得到一个安全的签名方案。</p>
<p><img src="/2019/12/23/cryptography/image-20191227022113056.png" alt="image-20191227022113056"></p>
<p>​        Schnorr认证方案。如果离散对数问题是困难的，那么Schnorr认证方案是安全的。</p>
<p><img src="/2019/12/23/cryptography/image-20191227022421858.png" alt="image-20191227022421858"></p>
<p>​        Schnorr签名方案。DSS（数字签名标准）使用DSA（数字签名算法），DSA是一种EIGamal签名方案的变体）。</p>
<p><img src="/2019/12/23/cryptography/image-20191227022609615.png" alt="image-20191227022609615"></p>
<p>​        一次性签名方案。当此方案只用于对一个消息进行签名时，是安全的。一次性签名实验。通过一次性签名实验称为签名方案在单消息攻击下是存在性不可伪造的，或者为一次性签名方案。具体有Lamport签名方案。</p>
<p><img src="/2019/12/23/cryptography/image-20191227022831520.png" alt="image-20191227022831520"></p>
<p>​        Lamport签名方案。设l为任意多项式，如果f为单向函数，则构造方案为一个消息长度为l的一次性签名方案。如果存在单向函数，则对于任意多项式l，都存在一个针对消息长度为l的一次性签名方案。</p>
<p><img src="/2019/12/23/cryptography/image-20191227023331420.png" alt="image-20191227023331420"></p>
<p>​        适应性选择消息攻击下存在性不可伪造的签名方案有：1.基于Chain的签名，2.基于Tree的签名。</p>
<p>​        数字证书和公钥基础设施。单一认证机构。多个证书认证机构。授权和证书链。信任Web模型。吊销证书，过期，撤销，都可以通过添加额外信息。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://1170300229.github.io/2019/12/23/cryptography/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://1170300229.github.io/2019/12/23/cryptography/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
