<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Orange's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="orange">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ORANGE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">创作</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/其他/">其他</a></li><li><a class="category-link" href="/categories/课堂笔记/">课堂笔记</a></li><li><a class="category-link" href="/categories/野生技能/">野生技能</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="朋友">
		                朋友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/1170300229" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/thumbnailImg/scLab2.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>软件构造实验二</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="软件构造实验二"><a href="#软件构造实验二" class="headerlink" title="软件构造实验二"></a>软件构造实验二</h1><hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>&emsp;&emsp;哈尔滨某高校大学生惨遭六名教授轮流布置作业和实验<br>&emsp;&emsp;代码一小时，注释写一天，报告编一年</p>
<h3 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h3><p>&emsp;&emsp;Eclipse的配置相关，直接点文字进去就有教程，<a href="https://blog.csdn.net/u013521296/article/details/78299525" target="_blank" rel="noopener">安装中文插件(会影响一些内部代码显示)</a>，<a href="https://blog.csdn.net/qq_36698213/article/details/78564693" target="_blank" rel="noopener">Eclipse开启全键触发代码补全</a>，<a href="https://blog.csdn.net/wang_chuan_hao/article/details/86561029" target="_blank" rel="noopener">去除空格触发补全问题，需要下载对应版本的Eclipse的SDK版本，百度一下EclipseSDK吧</a>，<a href="https://www.cnblogs.com/niejianqiang/p/6551465.html" target="_blank" rel="noopener">开启assert功能</a>，<a href="https://blog.csdn.net/luxiangzhou/article/details/79244695" target="_blank" rel="noopener">Eclipse各种小图标的意义</a>，那个在去除空格触发补全问题的时候，要把生成的jar包塞到C:\users\.p2文件夹下，不知道为什么在安装文件夹\eclipse\plugins莫得用<br>&emsp;&emsp;现在来解释为了写P1要搞清楚的一大坨概念</p>
<h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><p>&emsp;&emsp;主要来源是<a href="https://www.cnblogs.com/liqiuhao/p/8688759.html" target="_blank" rel="noopener">神仙学长</a>（点击神仙学长跳进去看神仙），下面都是我的通俗理解（仅针对实验的理解），严格定义请参考学长<br><strong>使用者(client)/实现者</strong><br>&emsp;&emsp;实现者，即编写某个类的代码的人，下面文章中我们都是以实现者的视角来说明，使用者即客户端，即使用你的类的人，可能是其他根本不知道你写的类的内部实现内容的人，在这里ADT在Java中的具体表示就是一个类<br><strong>创建者/生产者/观察者/改造者</strong><br>&emsp;&emsp;创建者就是java类中的构造函数，生产者则应该是根据外界要求返回与这个类相关的某个操作的结果（toString之类的），观察者是能获得内部成员变量的函数（getName之类的），改造者则应该是能修改成员变量的函数<br><strong>不变量</strong><br>&emsp;&emsp;就是java中某个类能保护自己的成员变量不被除自己以外的类修改，private只是一种不完美的方法，如下的代码，由于传入的参数实际上是使用者提供的，使用者可以通过修改这些参数来操控内部成员变量</p>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
    * This immutable data type represents a tweet from Twitter.
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Tweet</span> <span class="token punctuation">{</span>

        <span class="token keyword">public</span> String author<span class="token punctuation">;</span>
        <span class="token keyword">public</span> String text<span class="token punctuation">;</span>
        <span class="token keyword">public</span> Date timestamp<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * Make a Tweet.
         * @param author    Twitter user who wrote the tweet
         * @param text      text of the tweet
         * @param timestamp date/time when the tweet was sent
         */</span>
         <span class="token keyword">public</span> <span class="token function">Tweet</span><span class="token punctuation">(</span>String author<span class="token punctuation">,</span> String text<span class="token punctuation">,</span> Date timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>author <span class="token operator">=</span> author<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>timestamp <span class="token operator">=</span> timestamp<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/*一段使用者代码*/</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> Tweet <span class="token function">retweetLater</span><span class="token punctuation">(</span>Tweet t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Date d <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">getTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        d<span class="token punctuation">.</span><span class="token function">setHours</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 操纵内部成员变量</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Tweet</span><span class="token punctuation">(</span><span class="token string">"rbmllr"</span><span class="token punctuation">,</span> t<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre>
<p>&emsp;&emsp;这就是一个典型的<strong>表示暴露 Rep exposure</strong>的例子，上述例子是在使用观察者时候造成的表示暴露，注意还可能会在使用构造者的时候引起表示暴露</p>
<p><img src="/2019/03/22/scLab2/1.png" alt="表示暴露"></p>
<p>&emsp;&emsp;为了防止表示暴露，我们还需要<strong>防御性拷贝</strong>来防止使用者的修改，即在传入参数的时候拷贝一份下来，这样使用者的变量和自己的成员变量就是两个完全不同的对象了</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token function">Tweet</span><span class="token punctuation">(</span>String author<span class="token punctuation">,</span> String text<span class="token punctuation">,</span> Date timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>author <span class="token operator">=</span> author<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>timestamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 构造者中的防御性拷贝</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&emsp;最后总的来说，不变量应该满足</p>
<blockquote>
<ol>
<li>被创建者或生产者创建；</li>
<li>被改造者和观察者保持；</li>
<li>没有表示暴露。</li>
</ol>
</blockquote>
<p><strong>可变类型的不可变包装</strong></p>
<blockquote>
<p>Java的collections类提供了一种有趣的“折中”：不可变包装。<br>Collections.unmodifiableList() 会接收一个（可变）List然后将其包装为一个不可变对象——它的 set(), add(), remove(),等操作都会抛出异常。所以你可以将一个List包装为不可变对象（记得将以前对于List的索引丢掉），然后将它传入其他地方使用。<br>这种方法的缺点就是你只能在运行时获得不可变性，而不是编译时。Java不会在编译的时候对你对“不可变”列表的修改提出警告。但是这总比什么都不做好，所以使用不可变的列表、映射、和集合也是减少bug的好方法。</p>
</blockquote>
<p><strong>表示不变量和抽象函数</strong><br>&emsp;&emsp;先介绍抽线域（A)和表示域(R)，简单一点说抽象域就是使用者想要的某种抽象的全体，如下图，使用者想要集合这个抽象概念，那么所有集合就是抽象域。表示域是具体实现的，即用来代表使用者想要的抽象概念的具体变量，如下图用字符串“abc”代表集合{a，b，c}，“abc”就是表示域中的一个元素</p>
<p><img src="/2019/03/22/scLab2/2.png" alt="抽象域和表示域"></p>
<p>&emsp;&emsp;抽象函数（AF)就是把表示域中的元素对应到抽象域的函数，表示不变量（RI）就是表示域中那些在有抽象函数值的那些元素组成的集合（当然可以有元素没有抽象函数值，像上图的String “abbc”）</p>
<p><img src="/2019/03/22/scLab2/3.png" alt="AF &amp; RI"></p>
<blockquote>
<p>例如上图中，CharSet这种类型的实现禁止有重复字符，所以 RI(“a”) = true, RI(“ac”) = true, RI(“acb”) = true, 但是 RI(“aa”) = false, RI(“abbc”) = false.其中为假的集合用红色区域表示，合法的（为真）的字符串集合用绿色表示。</p>
</blockquote>
<p>&emsp;&emsp;再和实验相关一点，AF就是某个成员变量代表的抽象概念，RI就是对这个成员变量的限制，如下面代码，RI强制要求字符串s中的字符按从小到大来排列以表示集合AF（s），由于AF和RI一般与使用者没有关系，因此多用//来注释，而不是用javadoc来注释（/*<em> </em>/）</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CharSet</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> String s<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// Rep invariant:</span>
        <span class="token comment" spellcheck="true">//   s[0] &lt;= s[1] &lt;= ... &lt;= s[s.length()-1]</span>
        <span class="token comment" spellcheck="true">// Abstraction function:</span>
        <span class="token comment" spellcheck="true">//   AF(s) = {s[i] | 0 &lt;= i &lt; s.length()}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><strong>CheckRep</strong><br>&emsp;&emsp;理解了RI就很好理解，这个函数就是用来检查当前成员变量是否满足限制条件的</p>
<blockquote>
<p>你应该在每一个创建或者改变表示数据的操作后调用 checkRep() 检查不变量，换句话说，就是在使用创建者、生产者以及改造者之后。<br>虽然说观察者通常不需要使用 checkRep() 进行检查，但这也是一个不错的主意。为什么？因为在每一个操作中调用 checkRep() 检查不变量更能够帮助你捕捉因为表示暴露而带来的bug。<br>&emsp;&emsp;尽量不要在表示用使用null</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Check that the rep invariant is true</span>
<span class="token comment" spellcheck="true">// *** Warning: this does nothing unless you turn on assertion checking</span>
<span class="token comment" spellcheck="true">// by passing -enableassertions to Java</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">checkRep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">assert</span> denominator <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">assert</span> <span class="token function">gcd</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>numerator<span class="token punctuation">)</span><span class="token punctuation">,</span> denominator<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</blockquote>
<p><strong>表示暴露的安全性注解</strong><br>&emsp;&emsp;即说明一下你用了什么方法来防止表示暴露，下面是一个完整的注释的例子</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Immutable type representing a tweet.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Tweet</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> String author<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> String text<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> Date timestamp<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Rep invariant:</span>
    <span class="token comment" spellcheck="true">//   author is a Twitter username (a nonempty string of letters, digits, underscores)</span>
    <span class="token comment" spellcheck="true">//   text.length &lt;= 140</span>
    <span class="token comment" spellcheck="true">// Abstraction function:</span>
    <span class="token comment" spellcheck="true">//   AF(author, text, timestamp) = a tweet posted by author, with content text,</span>
    <span class="token comment" spellcheck="true">//                                 at time timestamp</span>
    <span class="token comment" spellcheck="true">// Safety from rep exposure:</span>
    <span class="token comment" spellcheck="true">//   All fields are private;</span>
    <span class="token comment" spellcheck="true">//   author and text are Strings, so are guaranteed immutable;</span>
    <span class="token comment" spellcheck="true">//   timestamp is a mutable Date, so Tweet() constructor and getTimestamp()</span>
    <span class="token comment" spellcheck="true">//        make defensive copies to avoid sharing the rep's Date object with clients.</span>

    <span class="token comment" spellcheck="true">// Operations (specs and method bodies omitted to save space)</span>
    <span class="token keyword">public</span> <span class="token function">Tweet</span><span class="token punctuation">(</span>String author<span class="token punctuation">,</span> String text<span class="token punctuation">,</span> Date timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> String <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> String <span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> Date <span class="token function">getTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>ADT的注解到底应该写什么</strong></p>
<blockquote>
<p>如上图所示，规格说明在使用者和实现者之间构建起了一道“防火墙”。抽象类型的规格说明（包含操作的说明）应该只关注使用者可见的部分，这包括参数、返回值、可能抛出的异常。例如规格说明需要引用T的值时，它应该是抽象域的值而非表示域。<br>规格说明不应该谈论具体的表示/实现细节，例如表示域里面的值。它应该认为表示本身（私有区域）对于使用者是不可见的，就像是方法里面的局部变量对外部不可见。这也是为什么我们在注解表示不变量和抽象函数的时候使用的是”\“注释而非典型的Javadoc格式。如果我们使用Javadoc注释的话，内部的实现细节会出现在规格说明中，而这会影响表示独立性以及信息隐藏。<br>总结一下上面文章的三个目标<br>    1.远离bug. 一个好的ADT会确保它的不变量为真，因此它们不会被使用者代码中的bug所影响。同时，通过显式的声明和动态检查不变量，我们可以尽早的发现bug，而不是让错误的行为继续下去。<br>    2.易于理解. 表示不变量和抽象函数详细的表述了抽象类型中表示的意义，以及它们是如何联系到抽象值的。<br>    3.可改动. 抽象数据类型分离了抽象域和表示域，这使得实现者可以改动具体实现而不影响使用者的代码。</p>
</blockquote>
<p><img src="/2019/03/22/scLab2/4.png" alt="ADT注解"></p>
<h4 id="我终于开始写实验了"><a href="#我终于开始写实验了" class="headerlink" title="我终于开始写实验了"></a>我终于开始写实验了</h4><p>&emsp;&emsp;<a href="http://web.mit.edu/6.031/www/sp17/psets/ps2/" target="_blank" rel="noopener">P1的网址戳我</a><br>&emsp;&emsp;先来看实验要求，可以知道我们是要实现一个带权有向可变的图，带权就是每条边都有权值，有向就是有向边，可变是指可以随时连接起图中两个点，也可以删除一条边或者一个点，也可以加入一个点。注意图中可以包含自环，不能有重边</p>
<p><img src="/2019/03/22/scLab2/6.png" alt="实验要求"></p>
<p>&emsp;&emsp;实际上problem1，2要求写的是顶点标签为String类型的图（就是每个顶点就是一个String），在problem3中才将String改为泛型。在介绍problem之前，我们有必要梳理一下整个P1的结构。Graph是一个抽象类，而两个子类都是Graph的具体实现。MIT在Graph中规定了一系列需要在子类中实现的方法（函数），我们就要在两个子类中实现。GraphStaticTest是一个可执行的JUnit测试，针对Graph中的静态方法进行测试。GraphInstanceTest则是一个抽象的JUnit类，他不能被运行，因为里面含有抽象方法emptyInstance（大概在源代码第40行可以看到声明），他针对Graph中的实例方法进行测试（就是非静态方法），这个JUnit只有被继承并且实现了emptyInstance方法之后才运行，而继承了这个JUnit的子JUnit也将拥有GraphInstanceTest的测试，所以当运行子JUnit的时候会发现GraphInstanceTest的测试用例也被运行了。下图右边两个子类则是对GraphInstanceTest的实现，这两个子类也是JUnit，而两个子类因为已经继承了GraphInstanceTest，所以不用对实例方法进行测试了，只需测试两个不同的实现下所包含的Edge类或者Vertex类。<br><img src="/2019/03/22/scLab2/5.png" alt="P1结构"><br>&emsp;&emsp;problem1中的实际上是不需要你实现Graph中的emptyInstance方法的，你只需要写针对Graph中的静态方法的测试（也可以不写，因为MIT已经帮你写了），和针对Graph中的非静态方法的测试<br><img src="/2019/03/22/scLab2/7.png" alt="problem1"><br>&emsp;&emsp;其中我写的一些测试用例如下面所示，test strategy主要是根据这个方法在哪些情况下应该返回哪些值来编写，还有一种写测试用例的方法就是面向覆盖度写测试</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSourcesCase1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Graph<span class="token operator">&lt;</span>String<span class="token operator">></span> graph <span class="token operator">=</span> <span class="token function">emptyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    HashMap<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Integer<span class="token operator">></span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Integer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token string">"expected add right"</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"fzh"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token string">"expected add right"</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"evan"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token string">"expected add right"</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"shawn"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right size"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">vertices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"fzh"</span><span class="token punctuation">,</span> <span class="token string">"evan"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"evan"</span><span class="token punctuation">,</span> <span class="token string">"fzh"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"fzh"</span><span class="token punctuation">,</span> <span class="token string">"shawn"</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"fzh"</span><span class="token punctuation">,</span> <span class="token string">"vampire"</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"FZHvampre"</span><span class="token punctuation">,</span> <span class="token string">"vampire"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"expected right set"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"shawn"</span><span class="token punctuation">,</span> <span class="token string">"evan"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    tmp<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"evan"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token string">"expected right judgement"</span><span class="token punctuation">,</span> graph<span class="token punctuation">.</span><span class="token function">sources</span><span class="token punctuation">(</span><span class="token string">"fzh"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&emsp;然后是problem2，实现两个子类ConcreEdgeGraph和ConcreVerticesGraph<br>&emsp;&emsp;ConcreEdgeGraph中有一个类叫Edge，应该是对边的抽象，正好贴一些我的AF，RI和safe from exposure的写法</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Edge</span><span class="token operator">&lt;</span>L<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 写博客的时候我已经写完了实验...如果你正在写problem2此时这里应该是Edge&lt;String></span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> L source<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 在problem2中这里应该都是String类型...</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> L target<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// String source,target;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> weight<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// TODO fields</span>

    <span class="token comment" spellcheck="true">// Abstraction function:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// AF(source) = this edge's start vertex</span>
    <span class="token comment" spellcheck="true">// AF(target) = this edge's end vertex</span>
        <span class="token comment" spellcheck="true">// AF(weight) = the weight of this edge</span>
    <span class="token comment" spellcheck="true">// Representation invariant:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// RI(source) = a valid String</span>
    <span class="token comment" spellcheck="true">// RI(target) = a valid String</span>
        <span class="token comment" spellcheck="true">// RI(weight) = a positive int</span>
    <span class="token comment" spellcheck="true">// Safety from rep exposure:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// use defensive method in constructor</span>
    <span class="token comment" spellcheck="true">// use checkRep in constructor &amp; getMethod</span>
        <span class="token comment" spellcheck="true">// use final modify symbol</span>
</code></pre>
<p>&emsp;&emsp;这里其他具体的实现的要求可以看Graph中对应函数的SPEC辣，这里就不介绍了。有一点值得注意的是，在写set函数中，当我们要新建一条边加到边集里面去的时候，我们要检查当前边集中是否已经存在新建的边（就是起点和终点相同的边），我们可以用List的contains函数，而List的contains函数中用来比较两个Edge类是否相同的方法是调用equals方法，因此我们要在Edge中重写equals方法，具体如下，注意一定要有@override的标记，否则就没有重写成功</p>
<pre class=" language-java"><code class="language-java">
    <span class="token comment" spellcheck="true">// 在Edge中重写的equals方法</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span>Object obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> Edge<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        Edge<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> edgeObj <span class="token operator">=</span> <span class="token punctuation">(</span>Edge<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 如果你正在写problem2，这里应该是Edge&lt;String></span>
        <span class="token keyword">return</span> edgeObj<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> edgeObj<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//在ConcreEdgeGraph类中的set函数</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">set</span><span class="token punctuation">(</span>L source<span class="token punctuation">,</span> L target<span class="token punctuation">,</span> <span class="token keyword">int</span> weight<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 这里当然也不是problem2的写法...</span>
        <span class="token function">add</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把所有的L换成String就是problem2中的正确姿势</span>
        <span class="token function">add</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>

        Edge<span class="token operator">&lt;</span>L<span class="token operator">></span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Edge</span><span class="token operator">&lt;</span>L<span class="token operator">></span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> weight <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">?</span> weight <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>edges<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>weight <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
                edges<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">checkRep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> lastValue <span class="token operator">=</span> edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>edges<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getWeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        edges<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>weight <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
            edges<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">checkRep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> lastValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&emsp;ConcreVerticesGraph同理，不过这里面的Vertex类里面需要实现是不只是一个顶点，Vertex里面还要包括这个顶点为源链接到的顶点</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Vertex</span><span class="token operator">&lt;</span>L<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> L label<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> Map<span class="token operator">&lt;</span>L<span class="token punctuation">,</span> Integer<span class="token operator">></span> toVertex<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// TODO fields</span>

    <span class="token comment" spellcheck="true">// Abstraction function:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// AF(label, toVertex) = a vertex in the graph &amp; the edges from it</span>
    <span class="token comment" spellcheck="true">// Representation invariant:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// RI(vertex) = a valid String (for label can be any valid String)</span>
    <span class="token comment" spellcheck="true">// RI(toVertex) = a Map whose key set reps the vertexs this vertex can goto,</span>
    <span class="token comment" spellcheck="true">// along with the</span>
    <span class="token comment" spellcheck="true">// value meaning the weight of this edge, attention that weight must be</span>
    <span class="token comment" spellcheck="true">// positive, for a</span>
    <span class="token comment" spellcheck="true">// edge with 0 weight can not be exist</span>
    <span class="token comment" spellcheck="true">// Safety from rep exposure:</span>
    <span class="token comment" spellcheck="true">// TODO</span>
    <span class="token comment" spellcheck="true">// Label is private final type, can not be modified</span>
    <span class="token comment" spellcheck="true">// for String is immutable, so no special operation for rep exposure</span>
    <span class="token comment" spellcheck="true">// use defensive copy in constructor, getMethod, and set method</span>
    <span class="token comment" spellcheck="true">// use checkRep to check if rep invariant is satisfied</span>
</code></pre>
<p>&emsp;&emsp;problem3中把所有出现String的地方改成泛型（L）就好了，如果有问题根据编译错误的那个小红叉叉提示的信息（或者直接在红色波浪线处按Ctrl + F1）修改就可以了<br>&emsp;&emsp;problem4就是调用前面已经实现的Graph实现一个改变输入的程序，大致意思是输入一个txt文件（里面有一首或者多首诗），根据诗建立一个Graph，有向边连接两个相邻的词，然后根据这个图修改输入的字符串，具体的要求<a href="http://web.mit.edu/6.031/www/sp17/psets/ps2/doc/index.html?poet/GraphPoet.html" target="_blank" rel="noopener">戳我</a>。<br>&emsp;&emsp;我把Do not go gentle into that good night当作语料库输进去了！</p>
<h3 id="P2"><a href="#P2" class="headerlink" title="P2"></a>P2</h3><p>&emsp;&emsp;其实吧，P2代码我真的一共只写了10min，JUnit的测试直接从Lab1粘贴过来就好</p>
<h3 id="P3"><a href="#P3" class="headerlink" title="P3"></a>P3</h3><p>&emsp;&emsp;是时候上图了<br><img src="/2019/03/22/scLab2/8.png" alt="P3"><br>&emsp;&emsp;Game是接口，MyChessAndGoGame是客户端代码，其他的都是类（泪）。<br>&emsp;&emsp;大致思想是，游戏得有个棋盘吧（Board），棋盘上面得有位置（Position）吧，Position就是一个mutable的类型，里面只有一个成员变量就是棋子（Pieces），如果位置上莫得棋子pieces就是null，board和position构成了独立的一部分。然后一部分就是由玩家（Player）和棋子（Pieces）组成的一部分，每个棋子有一个玩家，每个玩家有名字和自己的日志（根据要求游戏结束时要输出日志）。Action中只有静态方法，没有实例方法或者成员变量，每次进行动作的时候把Board，Player，Pieces和坐标等参数塞进Actino的方法里面，Action里面的方法就能帮你改变棋盘的状态，增加玩家的日志，返回true（成功操作）或者false（不成功操作），如果是false还要输出错误信息<br><img src="/2019/03/22/scLab2/9.png" alt="P3示意图"><br>&emsp;&emsp;在具体实现的时候Game只是一个接口，gameChess和gameGo实现了Game，并且在各自的构造器中完成了初始化的工作。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://1170300229.github.io/2019/03/22/scLab2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://1170300229.github.io/2019/03/22/scLab2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
