<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Orange's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="orange">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ORANGE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">创作</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/其他/">其他</a></li><li><a class="category-link" href="/categories/课堂笔记/">课堂笔记</a></li><li><a class="category-link" href="/categories/野生技能/">野生技能</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="朋友">
		                朋友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/1170300229" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/thumbnailImg/scLab1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>软件构造实验一</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="软件构造实验一"><a href="#软件构造实验一" class="headerlink" title="软件构造实验一"></a>软件构造实验一</h1><hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>&emsp;&emsp;又到了人民群众喜闻乐见的<del>骂街</del>发表意见的环节<br>&emsp;&emsp;鬼™知道我经历了什么<br>&emsp;&emsp;原来传说是真的🙂，大二专业课老师真的会默认windows是你开发出来的<br>&emsp;&emsp;这篇主要记录了实验中的一点java小知识</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>&emsp;&emsp;开始是为了装Hexo的，装了Git，然后JavaIDE是Netbeens。这里惨痛教训，好像Netbeens和Eclipse的文本编辑的默认中文编码方式不一样，Netbeens是GBK，Eclipse是UTF-8，结果实验做完后发现用NetBeens写的P1的代码注释到Eclipse里面变成乱码了，但是使用“重启试试”之后又正常了…<br>&emsp;&emsp;新版的Eclipse叫Oxygen，Git的log按q退出查看<br>&emsp;&emsp;Eclipse中文语言包被我装崩掉了，开始界面变成了欢迎来到Errorlipse<br>&emsp;&emsp;<a href="https://github.com/ComputerScienceHIT/Lab1-1170300229" target="_blank" rel="noopener">点这里进入实验一仓库</a></p>
<h3 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h3><p>&emsp;&emsp;大致目标是写一个函数判断幻方，然后还要看看那个生成幻方的函数是怎么生成幻方的<br>&emsp;&emsp;主要是帮助回忆Java，这里有Tips</p>
<ol>
<li>Java字符串中”\“是转义符，在写相对路径的时候可以这样写”.\\src\\P1\\txt\\1.txt”，我日打字到一半发现这个在Markdown里也是转义！！！上面那串字符打了三个\</li>
<li>读文件的大致格式是<pre class=" language-java"><code class="language-java"> <span class="token keyword">try</span> <span class="token punctuation">{</span>
     BufferedReader reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">// read something</span>
     reader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">// handle exception</span>
 <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">// handle exception</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
<li>string.split是会产生空字符串的！</li>
<li>有时间的话学学正则表达式</li>
</ol>
<p>&emsp;&emsp;学到了，如何做出一个幻方（奇数边长），从中间最上面的那个元素开始，每次填完一条对角线之后向下继续填下一条对角线，直到填满</p>
<p><img src="/2019/03/06/scLab1/0.jpg" alt="幻方构造"></p>
<h3 id="P2"><a href="#P2" class="headerlink" title="P2"></a>P2</h3><p>&emsp;&emsp;用乌龟画画<br>&emsp;&emsp;Turtle是一个类，里面有turn和forward两种方法，控制在二维平面上移动，走过的痕迹来画画<br>&emsp;&emsp;最坑爹的应该还是那个凸包了，因为Java里面调用sort巨麻烦，只好手动冒泡，Graham的主要思想还是按极角排序然后用叉积判断答案栈顶和栈顶下面那个元素和新加进来的点的左右关系<br>&emsp;&emsp;最后自己画了个分形Julia集！原来分形就是用Matlab在画布上描点</p>
<p><img src="/2019/03/06/scLab1/1.jpg" alt="分形Julia集"></p>
<h3 id="P3"><a href="#P3" class="headerlink" title="P3"></a>P3</h3><p>&emsp;&emsp;主要好像是要写BFS和JUnit测试<br>&emsp;&emsp;目前我所了解的JUnit测试</p>
<ol>
<li><p>想快速入门直接看仓库里的代码，主要是assert系列函数的使用</p>
<pre class=" language-java"><code class="language-java"> <span class="token annotation punctuation">@Test</span> <span class="token comment" spellcheck="true">// 要标注</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 我写的测试里面就用了这三个...</span>
     <span class="token function">assertFalse</span><span class="token punctuation">(</span><span class="token string">"提示信息"</span><span class="token punctuation">,</span> 表达式<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token string">"提示信息"</span><span class="token punctuation">,</span> 表达式<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">"提示信息"</span><span class="token punctuation">,</span> 目标值，表达式<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token annotation punctuation">@Test</span><span class="token punctuation">(</span>expeced <span class="token operator">=</span> Exception<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testEnable</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">// Exception是要检测的异常</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
<li>自己造数据然后根据跑出来的结果和自己的手动结果对一下看符不符合</li>
<li>在工程项目上面右键 -&gt; 构建路径 -&gt; 添加库 -&gt; 添加JUnit4</li>
</ol>
<h3 id="P4"><a href="#P4" class="headerlink" title="P4"></a>P4</h3><p>&emsp;&emsp;学Java新类最快的方法是直接看代码补全里面的说明！是直接看代码补全里面的说明！是直接看代码补全里面的说明！<br>&emsp;&emsp;抽象方法（函数）是只有声明没有实现的方法，抽象类是至少包含一个抽象方法的的类，接口是所有方法都是抽象方法的类<br>&emsp;&emsp;abstract是声明抽象的关键字，extends继承来实现未实现的方法，implements声明实现接口，一个类只能继承一个类，但可以实现多个接口<br>&emsp;&emsp;主要是Collections类的使用姿势<br>&emsp;&emsp;Set是一个抽象类，不能实例化，但是抽象接口的类作为一个参数传入的时候是可以直接对它操作的，Set的主要实现有两种，一种是HashSet，另一种是TreeSet</p>
<pre class=" language-java"><code class="language-java">    HashSet<span class="token operator">&lt;</span>T<span class="token operator">></span> testSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    testSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> element <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 加入一个元素</span>
    testSet<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span> element <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 检查是否包含某个元素</span>
    testSet<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>T i<span class="token operator">:</span> testSet <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 遍历Set集</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&emsp;List也是一个抽象类，主要是ArrayList</p>
<pre class=" language-java"><code class="language-java">    ArrayList<span class="token operator">&lt;</span>T<span class="token operator">></span> testList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    testList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> element <span class="token punctuation">)</span><span class="token punctuation">;</span>
    testList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span> index <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输入下标，访问元素</span>
    testList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span> element <span class="token punctuation">)</span><span class="token punctuation">;</span>
    testList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span> element <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>T i <span class="token operator">:</span> testList <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>element1<span class="token punctuation">,</span> element2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 可以将元素作为一个List返回一个List类型</span>
</code></pre>
<p>&emsp;&emsp;Map也是一个抽象类，用于把前一个类型映射到后一个类型上，主要用HashMap</p>
<pre class=" language-java"><code class="language-java">    HashMap<span class="token operator">&lt;</span>keyT<span class="token punctuation">,</span> valueT<span class="token operator">></span> testMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    testMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span> keyElement<span class="token punctuation">,</span> valueElement <span class="token punctuation">)</span><span class="token punctuation">;</span>
    testMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span> keyElement <span class="token punctuation">)</span><span class="token punctuation">;</span>
    testMap<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span> keyElement <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>keyT i <span class="token operator">:</span> testMap<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&emsp;然后是Collection.sort，为了使用对一个自定义类的sort要写一个Comparator类的比较器</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Class</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 要比较的类</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> number<span class="token punctuation">;</span>

        <span class="token function">Class</span> <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">classComparator</span> <span class="token keyword">implements</span> <span class="token class-name">Comparator</span><span class="token operator">&lt;</span>Class<span class="token operator">></span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 实现比较器</span>
        <span class="token annotation punctuation">@Override</span> <span class="token comment" spellcheck="true">// 重写标记</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compare</span> <span class="token punctuation">(</span> Class <span class="token class-name">o1</span><span class="token punctuation">,</span> Class <span class="token class-name">o2</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>o1<span class="token punctuation">.</span>number <span class="token operator">==</span> o2<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> o1<span class="token punctuation">.</span>number <span class="token operator">></span> o2<span class="token punctuation">.</span>number <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSort</span> <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 要调用sort的函数</span>
        List<span class="token operator">&lt;</span>Class<span class="token operator">></span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        Collections<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">classComparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&emsp;&esmp;String的null和””是有区别的！String访问某个字符要用charAt(index)函数</p>
<pre class=" language-java"><code class="language-java">    String ans <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    ans <span class="token operator">+=</span> <span class="token string">"a"</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 结果是</span>
    <span class="token comment" spellcheck="true">// a</span>

    String ans <span class="token operator">=</span> null<span class="token punctuation">;</span>
    ans <span class="token operator">+=</span> <span class="token string">"a"</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 结果是</span>
    <span class="token comment" spellcheck="true">//nulla</span>

    String ans <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    ans <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token string">'Z'</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token operator">-</span> <span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 结果是</span>
    <span class="token comment" spellcheck="true">// 122</span>

    String ans <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    ans <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token string">'Z'</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token operator">-</span> <span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 结果是</span>
    <span class="token comment" spellcheck="true">// z</span>
</code></pre>
<p>&emsp;&emsp;String的toLowerCase函数是可以忽略string里面的非字母字符的，只把一个string里面的所有大写字母转为小写字母</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://1170300229.github.io/2019/03/06/scLab1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://1170300229.github.io/2019/03/06/scLab1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
